# TODO

- 7pdf.c:57 FIXME: find system specific dialog app
- 7pdf.c:94 TODO: allow escape to accept more than one escape_character
- 7pdf.c:314 FIXME: for windows, don't use system
- decode.c:107 FIXME: we fail on empty lines, deal with them
- decode.c:148 FIXME: if crlf is -1 and the first 3 characters are not 
- search.c:578 FIXME: we have a problem with CRLF, first char in segment missing
- search.c:642 WTF: parse_segment should handle CRLF, somehow we get still
- search.c:892:    int output_length = (int) input_length * 1.1; // FIXME: add 10%, this is prone to blow up when som silly guy provides a string with """"""""
